<html>
<meta charset="UTF-8">
<head>
<style>
/* Define a breakpoint for mobile devices */
@media screen and (max-width: 600px) {
  /* Increase the font size and padding of the buttons */
  a {
    font-size: 64px;
    padding: 40px 60px;
  }

  /* Add some space between the buttons */
  a + a {
    margin-top: 40px;
  }
}
:root {
  --brown: #8b5a2b;
  --green: #9acd32;
  --olive: #808000;
  --tan: #d2b48c;
  --beige: #f5f5dc;
  --burntorange: #CC5500;
  --burgundy: #800020;
}

body {
 background-image: url("Screenshot 2023-12-24 163731.png"); /* Replace this with your PNG file name */
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;

}

h1 {
  color: var(--burntorange);
  text-align: center;
  font-size: 120px;
  margin-top: 120px;
}

.buttons {
  text-align: center;
}

a {
  display: block; /* Changing this from inline-block to block */
  width: 500px; /* Adding a fixed width for the buttons */
  padding: 30px 50px;
  margin: 30px auto; /* Changing this from 10px 20px to 10px auto */
  font-size: 48px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  border: none;
  border-radius: 30px;
}

a:nth-child(1) {
  background-color: var(--burgundy);
}

a:nth-child(2) {
  background-color: var(--olive);
}

a:nth-child(3) {
  background-color: var(--tan);
}

a:nth-child(4) {
  background-color: var(--brown);
}

a:hover {
  filter: brightness(85%);
}

a:active {
  filter: brightness(70%);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>Emma Bergman</h1>

<div class="buttons">
  <a href="https://www.instagram.com/em.suzu">Follow My Insta &#x1F4F7; </a>
  <a href="https://whatsavibe.com/">Buy My Book &#x1F4DA; </a>
  <a href="https://www.redbubble.com/shop/ap/156501199">Shop My Designs &#x1F438; </a>
  <a href="https://venmo.com/">Buy Me A Coffee &#x2615; </a>
</div>

</body>
</html>
